{
  "name": "react-progressbar-semicircle-example",
  "homepage": "https://ThomasBem.github.io/react-progressbar-semicircle",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "prop-types": "^15.6.1",
    "rc-slider": "^8.6.1",
    "react": "^16.2.0",
    "react-color": "^2.14.0",
    "react-dom": "^16.2.1",
    "react-progressbar-semicircle": "link:..",
    "react-scripts": "^2.0.0",
    "react-toggle": "^4.0.2",
    "snyk": "^1.110.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
